{
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Flow\\": "../../src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flow\\Examples\\": "../../examples",
            "Flow\\Test\\": "../../tests"
        }
    }
}
